<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="myartwork.css">

    <title>My Art Work</title>

</head>

<body background="images/bg1.jpg">

    <div id="header">
        <div id="logo">
            <img src="images/Zaid_Shaikh-removebg-preview.png">
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="work.html">WORK</a></li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="#contact"> CONTACT </a></li>
        </ul>
    </div>
    <div class="row">
        <div class="column">
          <img src="images/artworks/tl.jpg">
          <img src="images/artworks/h.jpg">
          <img src="images/artworks/k.jpg">
          <img src="images/artworks/hie.jpg">
            <img src="images/artworks/che.jpg">
            <img src="images/artworks/ab.jpg">
         
        </div>
        <div class="column">
          <img src="images/artworks/st.jpg">
          <img src="images/artworks/kid.jpg">
          <img src="images/artworks/m.jpg">
          <img src="images/artworks/mus.jpg">
          <img src="images/artworks/mo.jpg">
          <img src="images/logoz.png" >

        
        </div>
        
        </div>
        <div id="contact">
        
            <div id="c1">
                <img src="images/email.png">
            </div>
            <div id="c2">
                <!-- <img src="images/logoz.png"> -->
            </div>
            <div id="c3">
                <div class="container">
                    <form action="action_page.php">
                  
                      <label for="fname">First Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  
                      <label for="lname">Last Name</label>
                      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  
                      <label for="country">Country</label>
                      <select id="country" name="country">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                        <option value="India">India</option>
                      </select>
                  
                      <label for="subject">Message</label>
                      <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
                  
                      <input type="submit" value="Submit">
                  
                    </form>
                  </div>
            </div>
        
        <img src="images/last.png">
    </div>

 
    <!-- -------------------------------------> 

   
             <!-- -------------------------------------> 
</body>


</html>